# EnchantCrystals

./: .gitignore  README.md  pom.xml
.github/: release-helper
.github/workflows/: build-and-release.yml  build.yml
src/main/java/me/puyodead/cosmiccrystals/: CosmicCrystals.java  CosmicCrystalsUtils.java  Crystal.java  CrystalType.java
src/main/java/me/puyodead/cosmiccrystals/Commands/: GiveCrystalCommand.java
src/main/java/me/puyodead/cosmiccrystals/Events/: CrystalUseEvent.java
src/main/java/me/puyodead/enchantcrystals/: Crystal.java  CrystalType.java  EnchantCrystals.java  EnchantCrystalsUtils.java  ReflectionUtil.java  ReflectionUtils.java
src/main/java/me/puyodead/enchantcrystals/Commands/: EnchantCrystalsCommand.java  GiveCrystalCommand.java  TabCompletion.java
src/main/java/me/puyodead/enchantcrystals/Events/: AnvilPrepareEvent.java  CrystalUseEvent-old.txt  CrystalUseEvent.java  ItemEnchantEvent.java  OpenInventoryEvent.java
src/main/java/me/puyodead/enchantcrystals/NMS/: NMSBase.java  NMS_v1_12_R1.java  NMS_v1_13_R2.java  NMS_v1_14_R1.java  NMS_v1_15_R1.java  NMS_v1_16.java  NMS_v1_17_R1.java  ReflectionUtil.java  Version.java
src/main/java/me/puyodead/enchantcrystals/commands/: EnchantCrystalsCommand.java  TabCompletion.java
src/main/java/me/puyodead/enchantcrystals/events/: AnvilPrepareEvent.java  CrystalUseEvent.java  ItemEnchantEvent.java  OpenInventoryEvent.java
src/main/java/me/puyodead/enchantcrystals/nms/: NMSBase.java  NMS_v1_12_R1.java  NMS_v1_13_R2.java  NMS_v1_14_R1.java  NMS_v1_15_R1.java  NMS_v1_16.java  NMS_v1_17_R1.java  ReflectionUtil.java  Version.java
src/main/java/me/puyodead1/enchantcrystals/: Crystal.java  EnchantCrystal.java  EnchantCrystals.java  EnchantCrystalsUtils.java  Metrics.java  Utils.java
src/main/java/me/puyodead1/enchantcrystals/commands/: EnchantCrystalsCommand.java  TabCompleter.java  TabCompletion.java  TestCommand.java
src/main/java/me/puyodead1/enchantcrystals/events/: AnvilPrepareEvent.java  CrystalUseEvent.java  ItemEnchantEvent.java  OpenInventoryEvent.java
src/main/java/me/puyodead1/enchantcrystals/hooks/: Enchantment.java  IEnchantment.java  IPluginHook.java  PluginHook.java
src/main/java/me/puyodead1/enchantcrystals/hooks/pluginhooks/: AEEnchantment.java  AEHook.java  EPluginHooks.java  MojangEnchantment.java  MojangHook.java
src/main/java/me/puyodead1/enchantcrystals/hooks/pluginhooks/advancedenchantments/: AEEnchantment.java  AEHook.java
src/main/java/me/puyodead1/enchantcrystals/hooks/pluginhooks/enchantmentsolution/: ESEnchantment.java  ESHook.java
src/main/java/me/puyodead1/enchantcrystals/hooks/pluginhooks/mojang/: MojangEnchantment.java  MojangHook.java
src/main/java/me/puyodead1/enchantcrystals/nms/: NMSBase.java  NMS_v1_13_R2.java  NMS_v1_14_R1.java  NMS_v1_15_R1.java  NMS_v1_16.java  NMS_v1_17_R1.java  NMS_v1_18.java  ReflectionUtil.java  Version.java
src/main/resources/: config.yml  plugin.yml
